git clone https://github.com/google/protobuf.git
#git checkout ee8a091
git checkout v3.4.1

protobuf compilation:
./autogen.sh
./configure --prefix=/usr
make -j
$ make check
$ sudo make install
create edit /etc/ld.so.conf.d/protobuf.conf (/usr/local/lib ??? /usr/lib):
echo /usr/lib > /etc/ld.so.conf.d/protobuf.conf
$ sudo ldconfig # refresh shared library cache.

git clone https://github.com/protobuf-c/protobuf-c.git
git checkout v1.3.0
./autogen.sh
PKG_CONFIG_PATH=/usr/lib/pkgconfig/ ./configure --prefix=/usr
make -j
sudo make install

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
sudo yum install protobuf-c-devel.x86_64 # Does not work, because install 2.5


========================================
protoc --c_out=. simulator_io.proto


git clone ssh://git@nps-dpdk/srv/git/sbu_emu.git

watch -c "nc nps-server-2-006 2043"
watch -c "socat tcp-connect:<sbu_host>:2043 stdout" 


sudo mst restart --with_fpga
sudo mst status
sudo mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga_rdma r 0





=====================================================
DEREK

Vivado:
/swgwork/fpga_lab/utils/xilinx_lab_install.sh 
source /opt/Xilinx/Vivado_Lab/2017.3/settings64.sh

unzip rel_Interim_Phase_1_M2a_2017_11_23.zip -d derek_1
edit bin/toolsetup.sh:
-#!/usr/local/bin/bash
+#!/bin/bash
chmod +x bin/toolsetup.sh
./bin/toolsetup.sh

TODO - protobuf compilation

cd proj/sw_sim
make PLATFORM=../x86.mak

LD_LIBRARY_PATH=$(pwd)/proj/build_x86/usr/lib/:$(pwd)/ToolTree/lib/ \
SBU_SIM_PORT_NUM=2042 \
SBU_SIM_IP_ADDR=nps-server-2-006 \
./proj/build_x86/usr/bin/host_sock_demo

