install on nps-server-2

sudo yum install libfdt libseccomp spice-server spice-protocol nettle usbredir libnl3

Sometimes, libfdt doesn't exist in the yum repository, so one should do it manually:
From the URL http://rpm.pbone.net/index.php3?stat=3&search=libfdt&srodzaj=3
download the RPM: libfdt-1.4.1-2.fc22.x86_64.rpm
or
Install it from /mswg/projects/simx/extra:
# rpm -ihv /mswg/projects/simx/extra/libfdt-1.4.1-2.fc22.x86_64.rpm


sudo yum install virt-manager

stable:
/mswg/projects/simx.o/last_stable/install.sh

latest(not tested):
/mswg/release/simx/latest/install.sh

/opt/simx/bin/manage_virt_manager_device_support.py add

#Edit the file /etc/libvirt/qemu.conf and add the following text:
cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/vfio/vfio",
    "/dev/net/tun"
]

gvim /opt/simx/cfg/simx-qemu.cfg
  uncomment and edit (set your values)
  eth_virt = true
  num_of_function = 0x1
  permanent_address = 52:53:54:55:00:41 (for device_0 at least) TODO - 0x0 ?


brctl addbr simabr
ifconfig simabr 192.168.42.1/24 up
/opt/simx/bin/bridge-start.sh simabr tap105
/opt/simx/bin/bridge-start.sh simabr tap106

#Create VM
/.autodirect/GLIT/SCRIPTS/AUTOINSTALL/VIRTUALIZATION/kvm_guest_builder -o linux -l CentOS_7.3_x86_64_virt_guest

virsh list --all

/opt/simx/bin/manage_vm_simx_support.py -n <VM name> --sriov

virsh edit <VM name>
	%s/tap99/tap105 ... 106 ..
	%s/connectx4/connectx5


virt-manager
 - remove IDE Disk
 - remove Controller IDE
 - add storage, select custom , SATA


#restart libvirtd
systemctl restart libvirtd


==============================
Message of the day
use http://patorjk.com/software/taag/#p=display&f=Slant%20Relief&t=2%20005
Font Slant Relief
create /etc/profile.d/mtod.sh (cat /etc/mtod.tail)
==============================
VM:
sudo yum -y install gvim
cat /sys/class/net/enp4s0/device/sriov_totalvfs  #SHould be 1
echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs

~~~~~~~
edit /etc/rc.local
add "echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs"
make it executable "sudo chmod +x /etc/rc.d/rc.local"
~~~~~~~

ifconfig -a (you will see enp4s2f1 for VF)

ifconfig enp4s2f1 192.168.42.5
ifconfig enp4s2f1 192.168.42.6

~~~~~~~~~~~
#list VF's associated with PF

ip link show dev enp4s0

#assign static MAC to VF, where 'enp4s0' is a PF and 'vf 0' is VF no. 0,
# repeat that for every VF while #incrementing number after 'vf'

sudo ip link set enp4s0 vf 0 mac e4:11:22:33:4?:50

#list PF's and VF's
???   ll -h /sys/class/nenmtui
#start interface
service NetworkManager start
chkconfig NetworkManager on
#configure interface
nmtui

#edit
/etc/sysconfig/network-scripts/ifcfg-enp4s2f1
HWADDR=E4:11:22:33:4?:50
DEFROUTE=no
ONBOOT=yes
IPADDR=192.168.42.?
PREFIX=24


#tests
arp
arping 20.0.0.11
#ping by using specific interface
ping -I enp4s2f1 20.0.0.11


