install on nps-server-2

sudo yum install libfdt libseccomp spice-server spice-protocol nettle usbredir libnl3

Sometimes, libfdt doesn't exist in the yum repository, so one should do it manually:
From the URL http://rpm.pbone.net/index.php3?stat=3&search=libfdt&srodzaj=3
download the RPM: libfdt-1.4.1-2.fc22.x86_64.rpm
or
Install it from /mswg/projects/simx/extra:
# rpm -ihv /mswg/projects/simx/extra/libfdt-1.4.1-2.fc22.x86_64.rpm


sudo yum install virt-manager

/auto/sw/projects/simx/simx-2.9/simx-2.9-2821/install.sh

/opt/simx/bin/manage_virt_manager_device_support.py add

#Edit the file /etc/libvirt/qemu.conf and add the following text:
cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/vfio/vfio",
    "/dev/net/tun"
]

gvim /opt/simx/cfg/simx-qemu.cfg
  uncomment and edit (set your values)
  eth_virt = true
  num_of_function = 0x1
  permanent_address = 52:53:54:55:00:41 (for device_0 at least) TODO - 0x0 ????


brctl addbr simabr
ifconfig simabr 192.168.42.1/24 up
/opt/simx/bin/bridge-start.sh simabr tap105
/opt/simx/bin/bridge-start.sh simabr tap106
add this to /etc/rc.local

#Create VM
/GLIT/SCRIPTS/AUTOINSTALL/VIRTUALIZATION/kvm_guest_builder -o linux -l CentOS_7.3_x86_64_virt_guest
/GLIT/SCRIPTS/AUTOINSTALL/VIRTUALIZATION/kvm_guest_builder -o linux -l CentOS_7.4_x86_64_virt_guest


virsh list --all

/opt/simx/bin/manage_vm_simx_support.py -n <VM name> --sriov

virsh edit <VM name>
??? Suddently gvim does noe work anymore. Use EDITOR=vim virsh edit <VM name>
	%s/tap99/tap105 ... 106 ..
	%s/connectx4/connectx5
add "mac=e4:11:22:33:4?:50" (45 for tap105, 46 for tap106...): for example
    <qemu:arg value='connectx5,netdev=tap105,mac=e4:11:22:33:45:50,bus=pcie_port.1'/>



virt-manager
 - remove IDE Disk
 - remove Controller IDE
 - add storage, select custom , SATA
 - cpus:8
 - memory 8192

#restart libvirtd
systemctl restart libvirtd


==============================
Message of the day
use http://patorjk.com/software/taag/#p=display&f=Slant%20Relief&t=2%20005
Font Slant Relief
create /etc/profile.d/motd.sh (#!/bin/bash \ncat /etc/motd.tail)
cat << EOF > ~/motd.sh
#!/bin/bash
cat /etc/motd.tail
EOF
sudo mv motd.sh /etc/profile.d/motd.sh

==============================
VM:
sudo yum -y install gvim
sudo rpm -Uvh ~/rpmbuild/RPMS/x86_64/xxdiff-4.0.1-2.el7.x86_64.rpm

cat /sys/class/net/enp4s0/device/sriov_totalvfs  #SHould be 1
echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs

~~~~~~~
edit /etc/rc.local
===Beg
echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs
ifconfig enp4s0 down
ifconfig enp4s2f1 down
ifconfig enp4s0   hw ether e4:11:22:33:4?:50
ifconfig enp4s2f1 hw ether e4:aa:22:33:4?:50
ifconfig enp4s0 up
ifconfig enp4s2f1 up

service network restart

echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
===End

make it executable "sudo chmod +x /etc/rc.d/rc.local"

~~~~~~~

sudo vim /etc/sysconfig/network-scripts/ifcfg-enp4s0 and fill it with
=== Beg
HWADDR=E4:11:22:33:4?:50
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.42.?
PREFIX=24
DEFROUTE=no
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp4s0
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
=== End

sudo vim /etc/sysconfig/network-scripts/ifcfg-enp4s2f1 and fill it with
===Beg
HWADDR=e4:aa:22:33:4?:50
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.81.?
PREFIX=24
DEFROUTE=no
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp4s2f1
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
===End
~~~~~~~~~~~
#list VF's associated with PF

ip link show dev enp4s0

#assign static MAC to VF, where 'enp4s0' is a PF and 'vf 0' is VF no. 0,
# repeat that for every VF while #incrementing number after 'vf'

sudo ip link set enp4s0 vf 0 mac e4:11:22:33:4?:50

#list PF's and VF's
???   ll -h /sys/class/nenmtui
#start interface
service NetworkManager start
chkconfig NetworkManager on
#configure interface
nmtui

#edit
/etc/sysconfig/network-scripts/ifcfg-enp4s2f1
HWADDR=E4:11:22:33:4?:50
DEFROUTE=no
ONBOOT=yes
IPADDR=192.168.42.?
PREFIX=24


#tests
arp
arping 20.0.0.11
#ping by using specific interface
ping -I enp4s2f1 20.0.0.11

=============================
Slava's kernel installation:
ll ~slavar/development/rpmbuild/RPMS/x86_64/*

sudo rpm -ivh ~slavar/development/rpmbuild/RPMS/x86_64/*.rpm
gvim /boot/grub/menu.lst
see /boot for references

edit /boot/grub/menu.lst





