install on nps-server-2


/mswg/projects/simx/latest/install.sh --package=nic

/opt/simx/bin/manage_virt_manager_device_support.py add

#Edit the file /etc/libvirt/qemu.conf and add the following text:
cgroup_device_acl = [
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/vfio/vfio",
    "/dev/net/tun"
]

gvim /opt/simx/cfg/simx-qemu.cfg
  uncomment and edit (set your values)
  num_of_function = 0x1


brctl addbr simabr
ifconfig simabr 192.168.42.1/24 up
/opt/simx/bin/bridge-start.sh simabr tap105
/opt/simx/bin/bridge-start.sh simabr tap106
add this to /etc/rc.local

/opt/simx/bin/manage_vm_simx_support.py -n <VM name> --sriov

virsh edit <VM name>
??? Suddently gvim does noe work anymore. Use EDITOR=vim virsh edit <VM name>
	%s/tap99/tap105 ... 106 ..
	%s/connectx4/connectx5
	%s/bus=pcie_port\.1/mac=e4:11:22:33:4?:50,bus=pcie_port.1
add "mac=e4:11:22:33:4?:50" (45 for tap105, 46 for tap106...): for example
    <qemu:arg value='connectx5,netdev=tap105,mac=e4:11:22:33:45:50,bus=pcie_port.1'/>

simx from slava:
    <emulator>/swgwork/elijahs/nokia/for_slava/simx/x86_64-softmmu/qemu-system-x86_64</emulator>


virt-manager
 - remove IDE Disk
 - remove Controller IDE
 - add storage, select custom , SATA
 - cpus:8
 - memory 8192
 - boot options - disable autostart

#restart libvirtd
systemctl restart libvirtd


==========================

cat /sys/class/net/enp4s0/device/sriov_totalvfs  #SHould be 1
echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs

~~~~~~~
sudo vim /etc/rc.local
===Beg
echo 1 > /sys/class/net/enp4s0/device/sriov_numvfs
ifconfig enp4s0 down
ifconfig enp4s2f1 down
ifconfig enp4s0   hw ether e4:11:22:33:4?:50
ifconfig enp4s2f1 hw ether e4:aa:22:33:4?:50
ifconfig enp4s0 up
ifconfig enp4s2f1 up

service network restart

echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
===End

sudo chmod +x /etc/rc.d/rc.local

~~~~~~~

sudo vim /etc/sysconfig/network-scripts/ifcfg-enp4s0 and fill it with
=== Beg
HWADDR=E4:11:22:33:4?:50
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.42.?
PREFIX=24
DEFROUTE=no
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp4s0
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
=== End

sudo vim /etc/sysconfig/network-scripts/ifcfg-enp4s2f1 and fill it with
===Beg
HWADDR=e4:aa:22:33:4?:50
TYPE=Ethernet
BOOTPROTO=none
IPADDR=192.168.81.?
PREFIX=24
DEFROUTE=no
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp4s2f1
ONBOOT=yes
AUTOCONNECT_PRIORITY=-999
===End
~~~~~~~~~~~

#list VF's associated with PF

ip link show dev enp4s0

#assign static MAC to VF, where 'enp4s0' is a PF and 'vf 0' is VF no. 0,
# repeat that for every VF while #incrementing number after 'vf'

sudo ip link set enp4s0 vf 0 mac e4:11:22:33:4?:50

#list PF's and VF's
???   ll -h /sys/class/nenmtui
#start interface
service NetworkManager start
chkconfig NetworkManager on
#configure interface
nmtui

#edit
/etc/sysconfig/network-scripts/ifcfg-enp4s2f1
HWADDR=E4:11:22:33:4?:50
DEFROUTE=no
ONBOOT=yes
IPADDR=192.168.42.?
PREFIX=24


#tests
arp
arping 20.0.0.11
#ping by using specific interface
ping -I enp4s2f1 20.0.0.11

=============================
OBSOLETE. See fpga.txt for new instuctios from Aviv Heller:
#Slava's kernel installation (hypervisor only):
#ll ~slavar/development/rpmbuild/RPMS/x86_64/*
#
#sudo rpm -ivh ~slavar/development/rpmbuild/RPMS/x86_64/*.rpm
#gvim /boot/grub/menu.lst
#see /boot for references
#
#edit /boot/grub/menu.lst



================
Elijah integration:



cp /opt/simx/cfg/simx-qemu.cfg /opt/simx/cfg/simx-fpga-qemu.cfg

EDITOR=vim virsh edit <VM name>
for vnodeb
	%s/connectx5/connectx4lx
#    <qemu:arg value='connectx4lx,netdev=tap105,mac=e4:11:22:33:45:50,bus=pcie_port.1'/>
	%s/simx-qemu.cfg/simx-fpga-qemu.cfg
#    <qemu:env name='MLX5_CONFIG_FILE' value='/opt/simx/cfg/simx-fpga-qemu.cfg'/>

gvim /opt/simx/cfg/simx-fpga-qemu.cfg
fpga = true
innova_id = 0x2
fpga_scripts_path = "/opt/simx/bin/"
user_script_name = "mlx5_nokia"

gvim /opt/simx/bin/mlx5_nokia.py
edit host


yum install scapy
yum install python2-pip.noarch
pip install protobuf
pip install pycryptodome

