

git clone ssh://git@nps-dpdk/srv/git/dpdk-17.11.mwc

git config --local user.email igorle@nps-server-2-008
git commit --amend --reset-author

make config T=x86_64-native-linuxapp-gcc
make -j
RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/mwc_vnb
sudo ./examples/mwc_vnb/build/mwc_vnb -w 04:02.1 -- -T 10


RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/mwc_pg
sudo ./examples/mwc_pg/build/mwc_pg -w 04:02.1 -- --eth-peer=e4:aa:22:33:48:50 --trace
sudo ./examples/mwc_pg/build/mwc_pg -w 04:02.1 -- --eth-peer=e4:aa:22:33:45:50 --trace


=========
"Release"
git tag tag_YYMMDD
git push --tags
git archive
git archive --prefix=dpdk-17.11.mwc/ -o dpdk-17.11.mwc_xxxxxx.tgz  tag_xxxxxx

==============================
Shahaf stuff:
$ cd /tmp
$ wget scapy.net/scapy-latest.zip
$ unzip scapy-latest.zip
$ cd scapy-*
$ sudo python setup.py install

yum install scapy

sudo ./test-flowy.scapy.py -i enp4s2f1
