
adduser igorle
passwd igorle
	pwd il112233

visudo
#Find the lines in the file that grant sudo access to users in the group wheel when enabled.
#Remove the comment character (#) at the start of the second line: 
%wheel  ALL=(ALL)       ALL
#Save and exit

usermod -aG wheel igorle


==============================
As Igor L.

yum install gvim tmux
git config --global user.name IgorLe

set environment from Debian

=================================
get xxdiff from sources:
------------------------
mkdir ~/Download
cd ~/Download

from https://rpmfind.net/linux/rpm2html/search.php?query=xxdiff
wget ftp://rpmfind.net/linux/fedora/linux/development/rawhide/Everything/source/tree/Packages/x/xxdiff-4.0.1-2.fc26.src.rpm
rpmbuild --rebuild xxdiff-4.0.1-2.fc26.src.rpm

ll ~/rpmbuild/RPMS/x86_64/
sudo rpm -Uvh ~/rpmbuild/RPMS/x86_64/xxdiff-4.0.1-2.el7.x86_64.rpm


yum install 
