# A simple forwarding test with pcap PMD which works with any NIC (with performance penalties)

# Enable pcap (libpcap headers are required).
sudo apt-get install libpcap-dev
make config T=x86_64-native-linuxapp-gcc
sed -ri 's,(PMD_PCAP=).*,\1y,' build/.config
make

# Reserve huge pages memory.
sudo mkdir -p /mnt/huge
sudo mount -t hugetlbfs nodev /mnt/huge
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
echo 2048 > /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages



# Run poll-mode driver test (with a cable between ports).
build/app/testpmd -c7 -n3 --vdev=net_pcap0,iface=eth0 --vdev=net_pcap1,iface=eth1 -- -i --nb-cores=2 --nb-ports=2 --total-num-mbufs=2048

testpmd> show port stats all



==============================================


sudo /etc/init.d/openibd restart
ibdev2netdev

sudo ./build/app/testpmd --log-level=9 -w 05:00.0 -- --port-topology=chained -i

>start
>show port stats all
>stop
>start tx_first

build/app/testpmd -c7 -n3 --vdev=net_pcap0,iface=eth0 --vdev=net_pcap1,iface=eth1 -- -i --nb-cores=2 --nb-ports=2 --total-num-mbufs=2048


