One server FPGA200 10.7.162.200 with two Innova cards and one dual port CX4 card.
Connected both ports to FPGA201 10.7.162.201 which has a dual port CX4 card.

pktgen:
ssh -X root@fpga201

app:
ssh -X root@fpga200

LOG
=========================
[root@fpga201 ~]# cat /etc/os-release
NAME="Red Hat Enterprise Linux Server"
VERSION="7.3 (Maipo)"
=========================

yum install gvim
yum install libpcap-devel

mkdir -p /mnt/huge

mkdir dev
cd /root/dev/

git config --global alias.lp "log --date=short --pretty=format:'%C(yellow)%h%Creset %ae %Cgreen%ad%Creset%C(cyan)%d%Creset %s'"

ll /auto/mswg/release/MLNX_OFED/MLNX_OFED_LINUX-4.0-2.0.0.1.6
cp /auto/mswg/release/MLNX_OFED/MLNX_OFED_LINUX-4.0-2.0.0.1.6//MLNX_OFED_LINUX-4.0-2.0.0.1.6-rhel7.3-x86_64.iso /root/dev
mkdir /media/iso
mount -o loop /root/dev/MLNX_OFED_LINUX-4.0-2.0.0.1.6-rhel7.3-x86_64.iso /media/iso
cd /media/iso
./mlnxofedinstall
/etc/init.d/openibd restart


/mswg/release/mft/mft-4.7.0/mft-4.7.0-21/linux/mft-4.7.0-21-int/install.sh


git clone ssh://git@nps-dpdk/srv/git/dpdk-17.05.git
cd dpdk-17.05/
git checkout crypto-dev-support
make config T=x86_64-native-linuxapp-gcc
make -j 24



pktgen install:
===============
cd /root/dev/
git clone git://dpdk.org/apps/pktgen-dpdk

RTE_SDK=/root/dev/dpdk-17.05 RTE_TARGET=build make
RTE_SDK=/root/dev/dpdk-17.05 RTE_TARGET=build tools/setup.sh


pktgen work:
============
ifconfig ens2f0 0.0.0.0 down
ifconfig ens2f1 0.0.0.0 down
cd /root/dev/pktgen-dpdk

./app/build/pktgen -c 0x1f -l 0-4 -n 5 -w 02:00.0 -w 02:00.1 -- -T -P -m "[1:3].0, [2:4].1"

set all rate 10
set all size 128
set all proto udp
set all count 1
set all count 0



app
=======
mst stop
modprobe mlx_accel_tools
mst start --with_fpga

RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/nokia_poc

./examples/nokia_poc/build/nokia_poc -c 0xfff -w 02:00.0 -w 02:00.1 -w 01:00.0,crypto=1 -w 81:00.0,crypto=1 -- \
  --cdev_type HW -A 02:00.0 -B 01:00.0 -C 81:00.0 -D 02:00.1 --key_index 66 --trace -T 600



============
mst status -v

every reboot:
=============
mount -t hugetlbfs nodev /mnt/huge
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
echo 2048 > /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages


mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x0       0x0
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x4       0xFFFFFFFF
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x8       0x0
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x18      0x1
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x984000  0x2bc
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x984004  0xc8
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga w 0x0       0x1
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x0       0x0
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x4       0xFFFFFFFF
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x8       0x0
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x18      0x1
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x984000  0x2bc
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x984004  0xc8
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga w 0x0       0x1

mcra /dev/mst/mt4117_pciconf0 0x50a58.6:1 0
mcra /dev/mst/mt4117_pciconf1 0x50a58.6:1 0

validations:
mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga r 0
mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga r 0

sudo mlx_fpga -d /dev/mst/mt4117_pciconf0_fpga_rdma r 0x900000
sudo mlx_fpga -d /dev/mst/mt4117_pciconf1_fpga_rdma r 0x900000




=========================================================
GRUB
check version:
grub[2?]-install --version
for grub2
vim /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
for grub edit /boot/grub/grub.conf


===================================================================================================


Maxim
virt-manager
virsh list --all
==========================================================================================
maxim_setup:
yum install -y tmux
yum install -y google-droid-*-fonts

bring my .tmux.conf .vimrc .givmrc .gitconfig .gitconfig_igor


DUT
---
tmux attach -t nokia_env



venodeb
-------
ssh 10.143.34.176
cd dev/dpdk-17.05/
ifconfig eth1 0.0.0.0 down ; ifconfig eth2 0.0.0.0 down ; ifconfig eth3 0.0.0.0 down ; ifconfig eth4 0.0.0.0 down
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages


RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/nokia_poc
./examples/nokia_poc/build/nokia_poc -w 00:09.0 -w 00:0a.0,crypto=1 -w 00:0c.0 -w 00:0b.0,crypto=1 -- -A 00:09.0 -B 00:0a.0 -C 00:0b.0 -D 00:0c.0 --rxqs_nb 2 -T 1


null-vm:
---------
ssh 10.143.34.177
cd dev/dpdk-17.05/
ifconfig eth1 0.0.0.0 down ; ifconfig eth2 0.0.0.0 down
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages


RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/nokia_loopback
./examples/nokia_loopback/build/nokia_loopback -w 00:0e.0 -w 00:0f.0 -- -E 00:0e.0 -F 00:0f.0 --rxqs_nb 1 -T 1



pktgen*:
--------
ssh 10.143.34.172
ssh 10.143.34.173

make:
~~~~~
mkdir dev
cd dev
git clone git://dpdk.org/apps/pktgen-dpdk
git checkout pktgen-3.3.8
untar...

make config T=x86_64-native-linuxapp-gcc
make -j 16
RTE_SDK=/root/dev/dpdk-17.05/ RTE_TARGET=build make


reboot:
~~~~~~~
cd dev/pktgen-dpdk/
mount -t hugetlbfs nodev /mnt/huge
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages

run:
~~~~
./app/build/pktgen -c 0x1f -l 0-4 -n 5 -w 82:00.0 -- -T -P -m "[1:3].0"

ifconfig enp130s0 0.0.0.0 down



set all rate 25
set all size 256
set all proto udp
enable all range
range all size 256 256 256 0

#set all src mac 7c:fe:90:75:3c:e8


pktgen1:
--------
ssh 10.143.34.172
set all dst mac e4:11:22:33:44:70
range all dst mac e4:11:22:33:44:70 e4:11:22:33:44:70 e4:11:22:33:44:70 00:00:00:00:00:00


pktgen2:
--------
ssh 10.143.34.173
set all dst mac e4:11:22:33:44:80
range all dst mac e4:11:22:33:44:80 e4:11:22:33:44:80 e4:11:22:33:44:80 00:00:00:00:00:00




==================================================================
Maxim instructions:
-------------------
DUT: 10.143.34.175
user:root
pass:tieto11

ILO: 10.7.104.221
user:root
pass:3tango11

Pktgen1: 10.143.34.172
Pktgen2: 10.143.34.173
user: root
pass: tieto11

venodeb: 10.143.34.176
user: root
pass: tieto11

00:09.0 ConnectX-4 Lx Virtual Function -
00:0a.0 ConnectX-4 Lx Virtual Function - crypto
00:0b.0 ConnectX-4 Lx Virtual Function - crypto
00:0c.0 ConnectX-4 Lx Virtual Function -

null-vm: 10.143.34.177
user: root
pass: tieto11

00:0e.0 ConnectX-4 Lx Virtual Function -
00:0f.0 ConnectX-4 Lx Virtual Function -

mkdir -p /mnt/huge
mount -t hugetlbfs nodev /mnt/huge
echo 2048 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages


Maxim History:
--------------

./examples/nokia_poc/build/nokia_poc -w 00:09.0 -w 00:0a.0,crypto=1 -w 00:0c.0 -w 00:0b.0,crypto=1 -- -A 00:09.0 -B 00:0a.0 -C 00:0b.0 -D 00:0c.0


./examples/nokia_loopback/build/nokia_loopback -w 00:0e.0 -w 00:0f.0 -- -E 00:0e.0 -F 00:0f.0


tcpdump -nei enp130s0
raw_ethernet_bw --client -E e4:11:22:33:44:80 -B 7c:fe:90:75:3c:e8 --dest_port 1000 --source_port 1000 --source_ip 11.11.11.11 --dest_ip 22.22.22.22 -s 128 -n 10
