
make drivers/crypto/mlx5_sub
RTE_SDK=$(pwd) RTE_TARGET=build make -C drivers/crypto/mlx5/

RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/l2fwd-crypto

sudo ./examples/l2fwd-crypto/build/l2fwd-crypto -w 05:00.0,crypto=1 -w 0b:00.0
sudo ./examples/l2fwd-crypto/build/l2fwd-crypto -w 05:00.0,crypto=1 -w 0b:00.0 -l 6

time make -j 24 && RTE_SDK=$(pwd) RTE_TARGET=build make -C examples/l2fwd-crypto

sudo arp -s 192.168.111.11 22:33:44:55:11:22

sudo gdb --args ./examples/l2fwd-crypto/build/l2fwd-crypto -w 05:00.0,crypto=1 -w 0b:00.0 -l 6
