ToAsk
* 1) how to create swgwork?
 see /etc/fstab -> add
 10.4.0.102:/vol/swgwork /swgwork nfs defaults 0 0
 mkdir /swgwork
 mount -a 

2) example of Mellanox linux server with root permisions
* 3) Why we don't change hw_strip_crc 1 -> 0 for nokia_poc?
* 4) Do I need to work with Ixia?
 I - not. Tieto only
5) How to reach Tieto's setup? Including ILO
 Maxim only
6) How to burn FPGA on Maxim's and Tieto's setup?
 Gil or Ayelet Hen
7) That is not about optimization. This is only about start after reboot
	BIOS tuning:
http://www.mellanox.com/related-docs/prod_software/Performance_Tuning_Guide_for_Mellanox_Network_Adapters.pdf
	vim /boot/grub/grub.conf ....
	
	VM tunning memory mapping and CPU mapping
    virsh list -a
    virsh edit guest1  -> cpupin
     <cputune>
       <vcpupin vcpu='0' cpuset='1'/>
       <vcpupin vcpu='1' cpuset='3'/>
    <vcpupin vcpu='2' cpuset='5'/>
    <vcpupin vcpu='3' cpuset='7'/>
    <vcpupin vcpu='4' cpuset='9'/>
    </cputune>
    <memoryBacking>
      <hugepages/>
    </memoryBacking>

CX4-SRIOV.sh:
:10 reload.bash -> why eth5 and eth6?
				A: from mst status -v
				-> what are IPs 1.1.1.44/24 and 2.2.2.44/24 for
				A: only for UP of interfaces
				
:11 sriov_load.bash -> what are IPs for
				A: only for UP of interfaces

:13 fpga_config.bash -> thresholds???
	A: later in configQos.sh
	
:15 - why run_tc_bypass.sh called twice
	A: Black magic

:7 and :21 - why twice?

:45..:68 - What is this?
A: unbind from original driver and bind OVS driver for VFs. (for details ask Amir boss of Natali)

run vm's definatelly does not work

TODO
burst size 32 -> 8
hw_strip_crc 1 -> 0 loopback only

===============================================================================
Log:
Commands:

virsh list --all
virsh vcpupin vEnodeB  # check result
virsh edit vEnodeB
virsh start vEnodeB
virt-manager

MaximLe tuning:
vEnodeB:
  <cputune>
    <vcpupin vcpu='0' cpuset='1'/>
    <vcpupin vcpu='1' cpuset='3'/>
    <vcpupin vcpu='2' cpuset='5'/>
    <vcpupin vcpu='3' cpuset='7'/>
    <vcpupin vcpu='4' cpuset='9'/>
  </cputune>
  <memoryBacking>
    <hugepages/>
  </memoryBacking>
NULL_VM:
  <cputune>
    <vcpupin vcpu='0' cpuset='11'/>
    <vcpupin vcpu='1' cpuset='13'/>
    <vcpupin vcpu='2' cpuset='15'/>
  </cputune>
  <memoryBacking>
    <hugepages/>
  </memoryBacking>


cmdline:
DUT: edit /boot/grub/grub.conf
root=/dev/sda2 console=tty0 console=ttyS0,115200n8 rhgb intel_iommu=on iommu=pt isolcpus=1,3,5,7,9,11,13,15 default_hugepagesz=1G hugepagesz=1G hugepages=40 intel_idle.max_cstate=0 intel_pstate=disable nohz_full=1,3,5,7,9,11,13,15 rcu_nocbs=1,3,5,7,9,11,13,15 rcu_novb_poll audit=0 nosoftlockup

vEnodeB: (without changes)
BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.6.1.el7.x86_64 root=UUID=5f1718d7-e3c9-4982-9fed-ed9910c7f2be ro console=tty0 crashkernel=auto no_timer_check net.ifnames=0 console=ttyS0,115200n8 default_hugepagesz=1G hugepagesz=1G hugepages=4 console=tty0 console=ttyS0,115200 no_timer_check

NULL_VM: (without changes)
BOOT_IMAGE=/boot/vmlinuz-3.10.0-514.6.1.el7.x86_64 root=UUID=5f1718d7-e3c9-4982-9fed-ed9910c7f2be ro console=tty0 crashkernel=auto no_timer_check net.ifnames=0 console=ttyS0,115200n8 default_hugepagesz=1G hugepagesz=1G hugepages=4 console=tty0 console=ttyS0,115200 no_timer_check default



