dpdk.org
downloads
http://dpdk.org/browse/apps/pktgen-dpdk/

mellanox community:
https://community.mellanox.com/docs/DOC-2506
============================================
sudo apt-get install libpcap-dev


git clone git://dpdk.org/apps/pktgen-dpdk

RTE_SDK=/home/igorle/dev/dpdk-17.05/ RTE_TARGET=build make


sudo RTE_SDK=/home/igorle/dev/dpdk-17.05 RTE_TARGET=build tools/setup.sh

sudo ./app/app/x86_64-native-linuxapp-gcc/pktgen -c 0xfffff -w 3:00.0,txq_inline=256,txqs_min_inline=4 -w 3:00.1,txq_inline=256,txqs_min_inline=4 -- -T -P -m "[0:1-8].[0-1]"

sudo ./app/build/pktgen -c 0xfffff -w 05:00.0,txq_inline=256,txqs_min_inline=4 -w 0b:00.0,txq_inline=256,txqs_min_inline=4 -- -T -P -m "[0:1-8].[0-1]"
sudo ./app/build/pktgen -c 0xfffff -w 05:00.0,txq_inline=256,txqs_min_inline=4 -w 0b:00.0,txq_inline=256,txqs_min_inline=4 -- -T -P -m "[1:2].0"


sudo ./app/build/pktgen -c 0x1f -n 3 -w 05:00.0 -- -T -P -m "[1:2].0"
sudo ./app/build/pktgen -c 0x1f -l 0-4 -n 3 -w 05:00.0 -- -T -P -m "[1:2].0"
sudo ./app/build/pktgen -c 0x1f -l 0-4 -n 3 -w 05:00.0 -- -T -P -m "[1:3].0" -f my_test/set_seq.cmd


commands:
=========
start all
stop all
set all rate 19
set all size 128
set all proto udp

===============================================
TREX
git clone https://github.com/cisco-system-traffic-generator/trex-core.git


cd linux_dpdk
./b configure  (only once)
./b build


sudo ./scripts/dpdk_setup_ports.py -i

apt-get install python-yaml
