# my favorit stuff
alias grep='grep --color'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias la='ls -al'
alias ll='ls -l'
alias gitdiff='git difftool'
alias jgrep='git grep -n --color'
alias cdr=cdg
alias cdrr='cdg ; cd ..; cdg'
alias jd="notify-send -u critical -t 1000000 -i info $(pwd) 'Job is Done'"

# support X11 for root
xhost +
export XAUTHORITY=~/.Xauthority

#if ( shopt -q login_shell ); then
#	echo Login shell
#else
#	echo Not Login shell
#	# set PATH so it includes user's private bin if it exists
#	if [ -d "$HOME/bin" ] ; then
#		PATH="$HOME/bin:$PATH"
#	fi
#fi

if [[ $USER == "igorle" ]]; then
  export DISPLAY=10.8.0.136:0.0
  source ~/.git-completion.bash
fi

#host=`hostname`
# if [[ $host == "jlab" -o $host == *"nps"* ]]; then
#if [[ $host == *"nps"* ]]; then
  export EDITOR=$'gvim -f'

  alias g=gvim

  PATH="/sbin:$PATH"
#  export PS1='\[\e[1;35m\]\u\[\e[1;37m\]@\[\e[1;33m\]\h\[\e[1;36m\] \W\[\e[1;37m\]\$ \[\e[0;37m\]'
  export PS1='\[\e[1;35m\]\D{%m%d %M:%H}\[\e[1;37m\]@\[\e[1;33m\]\h\[\e[1;36m\] \W\[\e[1;37m\]\$ \[\e[0;37m\]'

#else
#  echo no
#fi

# set PATH so it includes user's private bin2 if it exists
if [ -d "$HOME/bin2" ] ; then
    PATH="$HOME/bin2:$PATH"
fi

dim ()
{
	echo `tput cols`x`tput lines`
}

cdg () 
{ 
    D=`ltools` && echo $D && cd $D
}

export -f cdg
