# my favorit stuff
alias grep='grep --color'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias la='ls -al'
alias ll='ls -l'
alias gitdiff='git difftool'
alias jgrep='git grep -n --color'

host=`hostname`
# if [[ $host == "jlab" -o $host == *"nps"* ]]; then
if [[ $host == *"nps"* ]]; then
  echo yes
  export EDITOR=$'gvim -f'

  alias g=gvim

  PATH="/sbin:$PATH"
  export PS1='\[\e[1;35m\]\u\[\e[1;37m\]@\[\e[1;33m\]\h\[\e[1;36m\] \W\[\e[1;37m\]\$ '

else
  echo no
fi

# set PATH so it includes user's private bin2 if it exists
if [ -d "$HOME/bin2" ] ; then
    PATH="$HOME/bin2:$PATH"
fi

cdg () 
{ 
    D=`ltools` && echo $D && cd $D
}

export -f cdg
