
Mon May  8 13:37:18 IDT 2017
============================

git clone https://github.com/ntop/ntopng.git
git clone https://github.com/ntop/nDPI.git


VM:
host: gen-l-vrt-deb-2
user: root
password: 3tango

=================================
netflow pcaps from Daria

/home/daria/sandbox_2/EZdk-nps/testing/apps/suites/dpi_test_suite/qosmos_fidelity_automation/reports


================================
Install on debian 8 jessie

# id
uid=0(root) gid=0(root) groups=0(root)

# wget http://apt.ntop.org/jessie/all/apt-ntop.deb
# dpkg -i apt-ntop.deb  

# cat /etc/apt/sources.list
deb http://ftp.us.debian.org/debian/ jessie main
deb-src http://ftp.us.debian.org/debian/ jessie main

deb http://security.debian.org/ jessie/updates main
deb-src http://security.debian.org/ jessie/updates main

# jessie-updates, previously known as 'volatile'
deb http://ftp.us.debian.org/debian/ jessie-updates main
deb-src http://ftp.us.debian.org/debian/ jessie-updates main
#
deb http://http.us.debian.org/debian/ jessie non-free

# apt-get clean all
# apt-get update
# apt-get install pfring nprobe ntopng ntopng-data n2disk nbox 

# apt-get install snmp-mibs-downloader
####Check service is running
# netstat -tlpn | grep ntopng
tcp        0      0 0.0.0.0:3000            0.0.0.0:*               LISTEN      8968/ntopng 

# /etc/init.d/ntopng
Usage: /etc/init.d/ntopng {start|force-start|stop|restart|status}]

Accesss to Ntopng:
http://your_server:3000

Username: admin
Password: admin

ntopng
