sudo socat tcp-l:12346,reuseaddr,fork file:/dev/ttyUSB0,waitlock=/var/run/ttyUSB0.lock
socat pty,link=$HOME/dev/vmodem0,waitslave tcp:127.0.0.1:12346

http://hintshop.ludvig.co.nz/show/persistent-names-usb-serial-devices/

~ # udevadm info -a -n /dev/ttyUSB1 | grep '{serial}' | head -n1
    ATTRS{serial}=="A6008isP"

g /etc/udev/rules.d/99-usb-serial.rules and put the following lines in there:
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="A6008isP", SYMLINK+="LSer0"



Naming convention
=================
Use device serials in form JLABIxxx
Link them into /dev/JLabIxxx

SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6001", ATTRS{serial}=="JLAB*", SYMLINK+="%s{serial}"

