check usb disk for bad block
DESTRUCTIVE!!!:
sudo badblocks -w -s -o usbstick.log /dev/sdz

non destructive:
sudo badblocks -n -s -o usbstick.log /dev/sdz


fix lost clusters:
sudo dosfsck -w -r -l -a -v -t /dev/sdb1

===============================
sshfs nps-server-2:dev/ PATH
fusermount -u PATH

=================
format usb stick:
sudo parted -l
sudo fdisk /dev/sdb
TODO: compare, understand, edit:
or sudo mkfs.vfat /dev/sdb1 # for fat32 ???
or sudo mkdosfs -F 32 -I /dev/sdb1

====================
mount usb stick:
run caja (from system menu)
click on device
